<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
        <title>Expenses app</title>
        <link rel="stylesheet" href="expense-table-style.css">
        <style>
            
@media screen and (max-width: 480px) {
    body{
        font-family: 'Roboto Slab', serif;
        background-color: rgb(43, 29, 29);
        font-size: x-small;
    }
    h2{
        text-align: center;
        margin-top: 10px;
    }
    #total{
        text-align: center;
        color: aliceblue;
    
    }
    
    nav{
        border: 1px solid;
        height: 85px;
        background-color: rgb(248, 248, 12);
    }
    
    table, td, th {
        border: 1px solid;
        background-color: aliceblue;
        text-align: center;
        font-size: x-small;
    }
    th{
      color:rgb(2, 91, 255);
    }
    
    #items{
        margin-top: 40px;
        /* width: 1000px;
        height: 250px;
        margin-left: 13%; */
    }
    
    ul{
        text-align:end;
        margin-right: 50px;
    }
    
    button{
        margin: 10px;
    }
    #userWelcome{
        color:rgb(0, 194, 0);
        text-align: center;
      }
    
    #HideOrView{
        display: none;
    }
    .pagination{
        width: 100px; 
        margin-left: auto;
        margin-right: auto;
    }
    #current{
        height: 80px;
    }
    #NoOfDataperpage{
     /* border: 2px solid;  */
       color:azure;
         margin-left: 20px; 
    }
    #deleteBtn{
        margin: 5px;
        font-size: x-small;
    }
    #editBtn{
        margin: 5px;
        font-size: x-small;
    }
    #Leaderboardbtn{
        font-size: x-small;
    }
}
        </style>
    </head>
    <body>
        <nav>
            <h2>Expense Tracker</h2>
            <ul>
                <a href="./expense.html">Add expense</a>
                <a href="/index.html">Logout</a>
            </ul>
        </nav>
        <h2 id="userWelcome"><name></name>'s Expenses</h2>
        
    <table id="items" class="table">
        </table>
        <h2 id="total">Total expenses = Rs.<amount></amount></h2>
        <div id="NoOfDataperpage">
            <label for="dataperpage">Rows per page :</label>
            <select id="rowsperpage">
                <ul>
                    <option><li>5</li></option>
                    <option><li>10</li></option>
                    <option><li>15</li></option>
                    <option><li>20</li></option>
                </ul>
            </select>       
        </div>
        <div class="pagination"></div>
        
            <script src="expense-table-script.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
            <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</html>