<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <style>
        @media screen and (max-width: 480px) {
            .container{
            border: 2px solid;
            width: 290px;
            border-radius: 3rem;
            margin-top: 40px;
            height: 350px;
            background-color:azure;
            border-color: red;
            margin-left: 16%;
    }
    hr{
    width: 180px;
    margin-left: 12%;
}
    nav{
        border: 1px solid;
        height: 85px;
        background-color: rgb(248, 248, 12);
        width: 110%;
    }
}
    </style>
</head>
<body>
    <nav>
        <h2>Expense Tracker</h2>
        <ul>
            <a href="/Login.html">Login</a>
            <a href="/SignUp.html">SignUp</a>
        </ul>
    </nav>
    <div class="container">
<form method="POST">
        <h2 id="type" >SignUp</h2><hr>
    <label for="username">Enter your Name</label>
    <input type="text" class="form-control" id="username" name="Username" required>
    <label for="email">Enter your Email</label>
    <input type="email" class="form-control" id="email" name="Email" required>
    <label for="username">Password</label>
    <input type="password" class="form-control" id="password" name="Password" required>
    <button id="btn" class="btn btn-danger">SignUp</button>
    <p id="userFound" class="text-danger">User already exists please Login to your account</p>
    <p>Existing user ?  <a href="/Login.html">Login</a></p>
</form>
</div>
    <script src="/expensetracker-frontend/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</body>
</body>
</html>